<!DOCTYPE html>
<html>
<head>
    <title>Executives Browser</title>
    <link href="Content/index.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-resource.min.js"></script>
    <script src="Scripts/app/localService.js"></script>
    <script src="Scripts/app/executivesControllers.js"></script>
    <script src="Scripts/app/app.js"></script>
    <base href="https://ryanlaffoon.github.io/executive-browser/" />
</head>
<body ng-app="mainApp" ng-controller="executivesListController">
    <div ng-view id="mainView"></div>
</body>
</html>
